{
  "name": "eliot-profiler-analysis",
  "version": "0.1.0",
  "description": "An analysis tool for eliot-profiler",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespic/eliot-profiler-analysis.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamespic/eliot-profiler-analysis/issues"
  },
  "homepage": "https://github.com/jamespic/eliot-profiler-analysis#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-jsx": "^1.2.0",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "deku": "^2.0.0-rc16",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "page": "^1.7.1",
    "query-string": "^4.3.1",
    "redux": "^3.6.0",
    "redux-effex": "^1.1.2",
    "redux-seamless-immutable": "^0.3.0",
    "reselect": "^2.5.4",
    "seamless-immutable": "^7.0.1"
  }
}
